_kbdashboard()  
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="list choose edit help make build config install version"

    case "$prev" in
    choose | help | make | version)
        COMPREPLY=()
        return 0
        ;;
	list )
        COMPREPLY=( $(compgen -W "-v" -- $cur) )
        return 0
        ;;
	list )
        COMPREPLY=( $(compgen -W "-p" -- $cur) )
        return 0
        ;;
	edit )
        COMPREPLY=( $(compgen -W "profile install help" -- $cur) )
        return 0
        ;;
	build )
        COMPREPLY=( $(compgen -W "image modules dtb help" -- $cur) )
        return 0
        ;;
	install )
        COMPREPLY=( $(compgen -W "edit" -- $cur) )
        return 0
        ;;
	config )
        COMPREPLY=( $(compgen -W "menu def save" -- $cur) )
        return 0
        ;;
    *)
        local prev2="${COMP_WORDS[COMP_CWORD-2]}"
        ;;
    esac	

    COMPREPLY=( $(compgen -W "$opts" -- $cur) )
    return 0
}
complete -F _kbdashboard kbdashboard
